{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Server.Kestrel": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\CandyPlayer\\Data\\candyplayer.db"
  },
  "AppSettings": {
    "MediaPath": "D:\\CandyPlayer",
    "BooksPath": "D:\\CandyPlayer\\Books",
    "MusicPath": "D:\\CandyPlayer\\Music",
    "VideosPath": "D:\\CandyPlayer\\Videos",
    "SessionTimeout": 30,
    "PageSize": 20,
    "MaxFileSize": 1073741824
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 1073741824,
      "MaxRequestBufferSize": 1073741824,
      "MaxRequestLineSize": 1073741824,
      "MaxRequestHeaderCount": 100,
      "MaxRequestHeadersTotalSize": 32768
    }
  },
  "IIS": {
    "MaxRequestBodySize": 1073741824
  }
}